<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:id="@+id/big_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:id="@+id/layout_A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/teamA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/team_a"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/team_a_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_a_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+3"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_a_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_a_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="F.T"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/teamB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Team B"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/team_b_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="0"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_b_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+3"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_b_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/team_b_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="F.T"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/cstom_shape_btn" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="RESET"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/cstom_shape" />
    </LinearLayout>
</layout>